# zSmartChest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
API/: build.gradle
API/src/main/java/fr/groupez/api/: MainConfiguration.java  Manager.java  Plugins.java  ZConfiguration.java  ZLogger.java  ZPlugin.java
API/src/main/java/fr/groupez/api/commands/: CommandsHandler.java  Permission.java  ZCommand.java
API/src/main/java/fr/groupez/api/configurations/: Configuration.java  Loadable.java  NonLoadable.java
API/src/main/java/fr/groupez/api/functions/: TriFunction.java
API/src/main/java/fr/groupez/api/messaging/: Formatter.java  Message.java  MessageLoader.java  MessageType.java  Messages.java
API/src/main/java/fr/groupez/api/messaging/types/: BossBarMessage.java  ClassicMessage.java  MessageType.java  TitleMessage.java  ZMessage.java
API/src/main/java/fr/groupez/api/nms/: NmsVersion.java
API/src/main/java/fr/groupez/api/placeholder/: Placeholders.java  PlaceholdersHook.java  PlaceholdersManager.java
API/src/main/java/fr/groupez/api/world/: Cuboid.java
API/src/main/java/fr/groupez/api/zcore/: ActionBar.java  Base64.java  BossBarAnimation.java  CompatibilityUtil.java  DefaultFontInfo.java  ElapsedTime.java  MaterialLocalization.java  ProgressBar.java
API/src/main/java/fr/groupez/api/zcore/builders/: CooldownBuilder.java  ItemBuilder.java  PotionBuilder.java  TimerBuilder.java
API/src/main/java/fr/groupez/api/zcore/utils/: LocationUtils.java  MessageUtils.java  PapiUtils.java  RandomString.java  ZUtils.java
API/src/main/java/fr/traqueur/smartchest/api/: SmartChestPlugin.java
API/src/main/java/fr/traqueur/storageplugs/api/: Manager.java  SmartChest.java  StoragePlusManager.java  StoragePlusPlugin.java
API/src/main/java/fr/traqueur/storageplugs/api/config/: PlaceholdersConfig.java
API/src/main/java/fr/traqueur/storageplugs/api/domains/: ChestLocation.java  ChestTemplate.java  PlacedChest.java  SmartChest.java
API/src/main/java/fr/traqueur/storageplugs/api/functions/: ItemTransformationFunction.java
API/src/main/java/fr/traqueur/storageplugs/api/gui/: ChestMenu.java
API/src/main/java/fr/traqueur/storageplugs/api/gui/buttons/: MaterialAuthorizedButton.java  ZChestContentButton.java  ZCompressorButton.java  ZSmelterButton.java  ZToggleAutoSellButton.java  ZToggleVacuumButton.java
API/src/main/java/fr/traqueur/storageplugs/api/gui/loaders/: CompressorButtonLoader.java  MaterialAuthorizedButtonLoader.java
API/src/main/java/fr/traqueur/storageplugs/api/serializers/: ChestLocationDataType.java
API/src/main/java/fr/traqueur/storageplus/api/: Manager.java  StoragePlusManager.java  StoragePlusPlugin.java
API/src/main/java/fr/traqueur/storageplus/api/access/: AccessManager.java
API/src/main/java/fr/traqueur/storageplus/api/config/: AccessManagingMode.java  AccessMode.java  DropMode.java  PlaceholdersConfig.java  ShareMode.java
API/src/main/java/fr/traqueur/storageplus/api/domains/: AccessChest.java  ChestTemplate.java  PlacedChest.java  PlacedChestContent.java  StorageItem.java
API/src/main/java/fr/traqueur/storageplus/api/functions/: ItemTransformationFunction.java
API/src/main/java/fr/traqueur/storageplus/api/gui/: ChestMenu.java  ClickHolder.java
API/src/main/java/fr/traqueur/storageplus/api/gui/buttons/: MaterialAuthorizedButton.java  ZAccessModeSwitchButton.java  ZChestContentButton.java  ZCompressorButton.java  ZNextButton.java  ZPreviousButton.java  ZSellAllButton.java  ZSmelterButton.java  ZToggleAutoSellButton.java  ZToggleVacuumButton.java
API/src/main/java/fr/traqueur/storageplus/api/gui/buttons/access/: ZAccessManagerButton.java  ZAccessModeSwitchButton.java  ZAccessUserButton.java
API/src/main/java/fr/traqueur/storageplus/api/gui/buttons/actions/: MaterialAuthorizedButton.java  ZCompressorButton.java  ZSellAllButton.java  ZSmelterButton.java
API/src/main/java/fr/traqueur/storageplus/api/gui/buttons/pagination/: ZNextButton.java  ZPreviousButton.java
API/src/main/java/fr/traqueur/storageplus/api/gui/loaders/: MaterialAuthorizedButtonLoader.java
API/src/main/java/fr/traqueur/storageplus/api/hooks/: Hook.java  HooksManager.java  ShopHook.java  ShopProvider.java
API/src/main/java/fr/traqueur/storageplus/api/serializers/: ChestLocationDataType.java
API/src/main/java/fr/traqueur/storageplus/api/storage/: Repository.java  Service.java  Storage.java
API/src/main/java/fr/traqueur/storageplus/api/storage/dto/: AccessChestDTO.java  PlacedChestDTO.java
Hooks/: build.gradle
Hooks/src/main/java/fr/traqueur/storageplus/hooks/: Hooks.java  ZStoragePlusHooksManager.java
Hooks/src/main/java/fr/traqueur/storageplus/hooks/providers/: EconomyShopGUIProvider.java  ShopGUIPlusProvider.java  ZShopProvider.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/chests/: autosell_chest.yml  smartchest.yml
src/main/resources/inventories/: chest_access_manager.yml  smartchest.yml
src/main/resources/messages/: messages_fr.yml
(+28 files in other folders)
