plugins {
    id 'maven-publish'
}

group 'API'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    destinationDirectory = rootProject.apiFolder
    archiveFileName = rootProject.name + "-API-" + rootProject.version + ".jar"
}